[mypy]
mypy_path = C:\p\d\stoxs\ml\env\Lib\site-packages
exclude = ../migrations
check_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_incomplete_defs = true
follow_imports = skip
ignore_errors = false
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
